# TMDBChallenege

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdsol/tmdbandroidchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdsol/tmdbandroidchallenge/: MainActivity.kt
app/src/main/java/com/sdsol/tmdbandroidchallenge/application/: MyApplication.kt
app/src/main/java/com/sdsol/tmdbandroidchallenge/appmodule/: AppModule.kt
app/src/main/java/com/sdsol/tmdbandroidchallenge/bindingadapters/: BindingAdapters.kt
app/src/main/java/com/sdsol/tmdbandroidchallenge/models/moviedetails/: Genre.kt  MovieDetailResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/sdsol/tmdbandroidchallenge/models/movieslistresponse/: MoviesResponse.kt  Result.kt
app/src/main/java/com/sdsol/tmdbandroidchallenge/network/: BackEndApi.kt  WebServiceClient.kt
app/src/main/java/com/sdsol/tmdbandroidchallenge/ui/: MainActivity.kt
app/src/main/java/com/sdsol/tmdbandroidchallenge/ui/home/: MainActivity.kt  MainViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/sdsol/tmdbandroidchallenge/ui/home/adapters/: MoviesAdapter.kt
app/src/main/java/com/sdsol/tmdbandroidchallenge/ui/home/splash/: SplashActivity.kt
app/src/main/java/com/sdsol/tmdbandroidchallenge/ui/home/viewmodel/: MainViewModel.kt
app/src/main/java/com/sdsol/tmdbandroidchallenge/ui/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/sdsol/tmdbandroidchallenge/ui/moviedetail/viewmodel/: MovieDetailViewModel.kt
app/src/main/java/com/sdsol/tmdbandroidchallenge/utils/: BasePagingActivity.kt  BaseViewModel.kt  Constants.kt  DiffUtilCallBack.kt  Helper.kt  Resource.kt
app/src/main/res/drawable/: sv_round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_splash.xml  layout_item_movie.xml  toolbar.xml
app/src/main/res/layout-land/: activity_movie_detail.xml  layout_item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sdsol/tmdbandroidchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
