<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieDetailViewModel"
            type="com.sdsol.tmdbandroidchallenge.ui.moviedetail.viewmodel.MovieDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.moviedetail.MovieDetailActivity">


        <ImageView
            android:id="@+id/iv_backdrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:background="@color/appPrimaryColor"
            android:srcBackdrop="@{movieDetailViewModel.posterImage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextviewHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@{movieDetailViewModel.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_backdrop"
            app:layout_constraintTop_toTopOf="@id/iv_backdrop"/>

        <TextView
            android:id="@+id/tv_movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@{movieDetailViewModel.average}"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="9.0/10" />

        <ImageView
            android:id="@+id/iv_movie_rating"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_2sdp"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="@id/tv_movie_rating"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@id/tv_movie_rating"
            app:layout_constraintTop_toTopOf="@id/tv_movie_rating" />

        <TextView
            android:id="@+id/tv_rating_count"
            style="@style/TextviewSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@{movieDetailViewModel.voteCount}"
            app:layout_constraintBottom_toBottomOf="@id/iv_movie_rating"
            app:layout_constraintStart_toEndOf="@id/iv_movie_rating"
            app:layout_constraintTop_toTopOf="@id/iv_movie_rating" />

        <TextView
            android:id="@+id/tv_overview"
            style="@style/TextviewSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@{movieDetailViewModel.overview}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_backdrop"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_rating" />

        <TextView
            android:id="@+id/tv_title_release_date"
            style="@style/TextviewHeadingMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@string/release_date"
            app:layout_constraintEnd_toStartOf="@id/v_barrier"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/iv_backdrop"
            app:layout_constraintTop_toBottomOf="@id/tv_overview" />

        <TextView
            android:id="@+id/tv_release_date"
            style="@style/TextviewSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@{movieDetailViewModel.releaseDate}"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_title_release_date"
            app:layout_constraintStart_toEndOf="@+id/v_barrier" />

        <TextView
            android:id="@+id/tv_title_revenue"
            style="@style/TextviewHeadingMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@string/revenue"
            app:layout_constraintEnd_toStartOf="@id/v_barrier"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/iv_backdrop"
            app:layout_constraintTop_toBottomOf="@id/tv_title_release_date" />

        <TextView
            android:id="@+id/tv_revenue"
            style="@style/TextviewSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@{movieDetailViewModel.revenue}"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_title_revenue"
            app:layout_constraintStart_toEndOf="@+id/v_barrier" />

        <TextView
            android:id="@+id/tv_title_duration"
            style="@style/TextviewHeadingMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@string/duration"
            app:layout_constraintEnd_toStartOf="@id/v_barrier"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/iv_backdrop"
            app:layout_constraintTop_toBottomOf="@id/tv_title_revenue" />

        <TextView
            android:id="@+id/tv_duration"
            style="@style/TextviewSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@{movieDetailViewModel.runTime}"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_title_duration"
            app:layout_constraintStart_toEndOf="@+id/v_barrier" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/v_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="tv_title_release_date,tv_title_revenue,tv_title_duration" />

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>