<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.moviedetail.MovieDetailActivity">


        <ImageView
            android:id="@+id/iv_backdrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@color/appPrimaryColor"
            app:layout_constraintDimensionRatio="1:0.75"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextviewHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_backdrop"
            app:layout_constraintWidth_percent="0.75"
            tools:text="Spider Man - No Way Home" />

        <TextView
            android:id="@+id/tv_movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="9.0/10" />

        <ImageView
            android:id="@+id/iv_movie_rating"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_4sdp"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="@id/tv_movie_rating"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@id/tv_movie_rating"
            app:layout_constraintTop_toTopOf="@id/tv_movie_rating" />

        <TextView
            android:id="@+id/tv_rating_count"
            style="@style/TextviewSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@id/iv_movie_rating"
            app:layout_constraintStart_toEndOf="@id/iv_movie_rating"
            app:layout_constraintTop_toTopOf="@id/iv_movie_rating"
            tools:text="1901 ratings" />

        <TextView
            android:id="@+id/tv_overview"
            style="@style/TextviewSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_rating"
            app:layout_constraintWidth_percent="0.9"
            tools:text="Peter Parker is unmasked and no longer able to separate his normal life from the high-stakes of being a super-hero. When he asks for help from Doctor Strange the stakes become even more dangerous, forcing him to discover what it truly means to be Spider-Man." />

        <TextView
            android:id="@+id/tv_title_release_date"
            style="@style/TextviewHeadingMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@string/release_date"
            app:layout_constraintEnd_toStartOf="@id/v_barrier"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_overview" />

        <TextView
            android:id="@+id/tv_release_date"
            style="@style/TextviewSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            tools:text="12 - 18 - 2021"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_title_release_date"
            app:layout_constraintStart_toEndOf="@+id/v_barrier" />

        <TextView
            android:id="@+id/tv_title_revenue"
            style="@style/TextviewHeadingMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@string/revenue"
            app:layout_constraintEnd_toStartOf="@id/v_barrier"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_release_date" />

        <TextView
            android:id="@+id/tv_revenue"
            style="@style/TextviewSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            tools:text="$2376786"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_title_revenue"
            app:layout_constraintStart_toEndOf="@+id/v_barrier" />

        <TextView
            android:id="@+id/tv_title_duration"
            style="@style/TextviewHeadingMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@string/duration"
            app:layout_constraintEnd_toStartOf="@id/v_barrier"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_revenue" />

        <TextView
            android:id="@+id/tv_duration"
            style="@style/TextviewSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            tools:text="2hr 20m"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_title_duration"
            app:layout_constraintStart_toEndOf="@+id/v_barrier" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/v_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="tv_title_release_date,tv_title_revenue,tv_title_duration" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>